"""
Задача 32 Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""
x1 = -3
x2 = 5
print('Диапазон от {} до {}'.format(x1,x2))
array = [10, -2, 3, 15, 4, -8, 8]
# array = [10, 10, -8,] 
print('список', array)
i_array = []

for i in range(len(array)):
    if x1 <= array[i] <= x2:
        i_array.append(i)
if i_array == []: print('Нет значений принадлежащих заданному диапазону')
else: print("индексы элементов ", i_array)